# mindlog

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  Dockerfile  IOS_STAGE2_CHECKLIST.md  STARTER_GUIDE.md  build.gradle  package-lock.json  package.json  prd.txt  schema.sql  settings.gradle  tailwind.config.js
.claude/commands/: cleanup.md  explan.md
.github/workflows/: deploy.yml
app/: root.tsx  routes.ts  supa-client.ts
app/api/: create-emotion-tag.tsx  delete-emotion-tag.tsx  emotion-tags.$profileId.tsx
app/common/components/: navigation.tsx
app/common/components/ui/loading/: README.md  diary-card-skeleton.tsx  diary-list-skeleton.tsx  index.ts  loading-demo.tsx  loading-spinner.tsx  skeleton.tsx
app/features/auth/: index.ts
app/features/auth/components/: auth-provider.tsx  protected-route.tsx  social-login-buttons.tsx
app/features/auth/hooks/: useAuth.ts
app/features/auth/pages/: callback.tsx  login.tsx
app/features/diaries/: queries.md  queries.ts  schema.ts
app/features/diaries/components/: conditional-diary-button.tsx  diary-calendar.tsx  diary-card.tsx  diary-filters.tsx  diary-list-header.tsx  diary-sidebar.tsx  emotion-tag-selector.tsx  stepped-diary-form.tsx
app/features/diaries/hooks/: useDiaryActions.ts  useDiaryFilters.ts
app/features/diaries/pages/: create-diary.tsx  diary-detail.tsx  diary-list.tsx  edit-diary.tsx  new-diary.tsx  test-new-diary.tsx
app/features/diaries/pages/+types/: create-diary.ts  edit-diary.ts
app/features/emotions/: queries.ts
app/lib/: auth.server.ts  supabase.ts
app/sql/migrations/: 0004_bumpy_nocturne.sql  0005_eminent_orphan.sql
app/sql/migrations/meta/: 0004_snapshot.json  0005_snapshot.json  _journal.json
docs/: 표준-운영-체크리스트.md  표준_근접화_기준선.md
docs/sql/: default_emotion_tags.sql
docs/sql/migrations/: 20260211_add_diary_emotions.sql
docs/sql/seeds/: 20260211_seed_emotion_insight_profile.sql
docs/work_logs/: 2026-02-03-delete-and-name-fix.md  2026-02-03-duplicate-date-validation.md  2026-02-03-fix-preline-error.md  2026-02-03-performance-ui-fix.md  2026-02-03-preline-fix.md  2026-02-03-tag-and-ui-fixes.md  2026-02-10-cloudtype-https-warning-fix.md  2026-02-10-fix-security-channel-runtime-error.md  2026-02-10-prod-local-https-split.md
scripts/: measure-auth-routes.sh  setup-local-https-cert.sh
scripts/sql/: 20260212_diary_search_indexes.sql  20260212_emotion_tags_indexes.sql  20260321_multi_diary_per_day_indexes.sql
src/main/java/com/mindlog/: MindlogApplication.java
src/main/java/com/mindlog/domain/auth/controller/: AuthController.java  AuthExchangeController.java  package-info.java
src/main/java/com/mindlog/domain/auth/service/: AuthHandoverService.java  AuthLoginService.java  package-info.java
src/main/java/com/mindlog/domain/diary/controller/: DiaryController.java  DiaryIndexPageComposer.java  package-info.java
src/main/java/com/mindlog/domain/diary/dto/: DiaryFormDTO.java  DiaryListItemResponse.java  DiaryMonthlySummary.java  DiaryRequest.java  DiaryResponse.java  DiaryWriteAllowance.java  package-info.java
src/main/java/com/mindlog/domain/diary/entity/: Diary.java  package-info.java
src/main/java/com/mindlog/global/config/: AppSourceContext.java  BusinessWarmupRunner.java  CacheConfig.java  DatabaseWarmupRunner.java  GlobalModelAdvice.java  HealthzController.java  HttpWarmupRunner.java  JacksonConfig.java  JpaAuditConfig.java  JwtConfig.java  ManualWarmupController.java  ManualWarmupOrchestrator.java  RedisWarmupRunner.java  SecurityConfig.java  SessionConfig.java  StartupWarmupRunner.java  SupabaseWarmupRunner.java  WarmupConfigLoggingRunner.java  WarmupReadinessIndicator.java  WarmupStatus.java  WarmupTrafficGateFilter.java  WebMvcConfig.java  package-info.java
src/main/java/com/mindlog/global/controller/: AuthController.java  HomeController.java  package-info.java
src/main/java/com/mindlog/global/entity/: BaseTimeEntity.java  package-info.java
src/main/java/com/mindlog/global/exception/: DiaryAccessDeniedException.java  GlobalExceptionHandler.java  SupabaseAuthException.java  ViewExceptionHandler.java
src/main/java/com/mindlog/global/logging/: package-info.java
src/main/java/com/mindlog/global/security/: CurrentProfileId.java  CurrentProfileIdArgumentResolver.java  JwtTokenProvider.java  PkceUtil.java  SupabaseAuthService.java  SupabaseJwtFilter.java  package-info.java
src/main/resources/: application-local-https.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  spy.properties
src/main/resources/css/: input.css  output.css
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/images/: logo-full.sgv  logo.sgv
src/main/resources/static/js/: stimulus-init.js  supabase-auth.js  turbo-init.js
src/main/resources/static/js/controllers/: confirm_modal_controller.js  custom_select_controller.js  date_picker_controller.js  diary_transition_controller.js  flash_notice_controller.js  form_submit_controller.js  modal_controller.js  navbar_collapse_controller.js  tag_controller.js
src/main/resources/static/js/controllers/tag/: tag_api.js  tag_dom.js
src/main/resources/static/js/libs/: turbo.js
src/main/resources/static/json/: android_v1.json
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: app-callback.html  callback.html  exchange-complete.html  login.html  logout.html
src/main/resources/templates/diaries/: detail.html  edit.html  form.html  index.html
src/main/resources/templates/diary/: form.html  view.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: confirm-modal.html  head.html  menu-items.html  navbar.html  scripts.html  spinner.html  tag-management.html  tag-modal.html
src/main/resources/templates/insights/: emotions.html
src/main/resources/templates/layout/: auth-layout.html  base.html  turbo.html
src/test/java/com/mindlog/: MindlogApplicationTests.java
src/test/java/com/mindlog/global/config/: SecurityConfigTest.java
(+60 files in other folders)
