# P6Spy ??
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.spy.P6SpyFactory

# ?? ??? ??? ??(executionTime)? 0ms?? ?? ? ?? (?, ?? ?? ??)
executionThreshold=0

# ???? ??? ??, ??? ?? logback(sql.log)??? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# [??] ?? ??? ?? ?? (? ?? ????)
# logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# ?? ??? ???? ??? ?? ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | %(executionTime)ms | %(category) | SQL: %(sql)

# ?? ???? ?? ?? (?? ????? false ??)
stacktrace=false

# ?? ??? (?? ? ???)
reloadproperties=true
reloadpropertiesinterval=60